<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profil</title>
    
        <link rel="stylesheet" href="Social.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
</head>
<body>
    <div id="alan1" class="ustalan"; style="background-color:thistle;height:220px; padding:5px;" >
        <div id="sol" class="sol"; style="background-color: lavender;height:200px; width: 40%; float:left;">  
            <div class="user-profile">
                <div class="user-img">
                    <img src="https://via.placeholder.com/100/222333" />
                </div>
                <div class="user-info">
                    <a>KullanıcıAdı</a>
                    <br>
                    <a>icons</a>
                </div> 
        </div>
    
        <div id="sag" class="sag"; style="background-color: lavender;height:200px; width: 40%; float:left;margin-left: 10px;">  
            <div class="user-profile">
                <div class="user-img">
                    <img src="https://via.placeholder.com/100/222333" />
                </div>
                <div class="user-info">
                    <a>KullanıcıAdı</a>
                    <br>
                    <a>icons</a>
                </div>  
        </div>
    </div>
    <div id="alan2" class="altalan"; style="background-color:thistle;height:220px; padding:5px;" >
        <div id="sol" class="sol"; style="background-color: lavender;height:200px; width: 40%; float:left;">
            <div class="user-profile">
                <div class="user-img">
                    <img src="https://via.placeholder.com/100/222333" />
                </div>
                <div class="user-info">
                    <a>KullanıcıAdı</a>
                    <br>
                    <a>icons</a>
                </div>    
        </div>
    
        <div id="sag" class="sag"; style="background-color: lavender;height:200px; width: 40%; float:left;margin-left: 10px;">
            <div class="user-profile">
                <div class="user-img">
                    <img src="https://via.placeholder.com/100/222333" />
                </div>
                <div class="user-info">
                    <a>KullanıcıAdı</a>
                    <br>
                    <a>icons</a>
                </div>    
        </div>
    </div>
</body>
</html>